
service: xray-test-service
# app and org for use with dashboard.serverless.com
app: learnit-xray-demo-app

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
frameworkVersion: '2'

provider:
  name: aws
  runtime: java8
  lambdaHashingVersion: 20201221
  tracing:
   lambda: true
   apiGateway: true

# you can overwrite defaults here
  stage: dev
  region: us-east-1

# you can add packaging information here
package:
  artifact: target/xray-dev.jar

functions:
  getUserDetails:
    handler: com.learnit.GetUserHandler
    timeout: 30
    events:
      - http:
          path: /user
          method: get
    role: myCustomDynamoDBCloudWatchXRayRole
  testAwsXrayFunction:
    handler: com.learnit.TestAwsXrayHandler
    timeout: 30
    events:
      - http:
          path: /test
          method: get
    role: myCustomDynamoDBCloudWatchXRayRole
# you can add CloudFormation resource templates here
resources:
  Resources:
    playersTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: players
        AttributeDefinitions:
          - AttributeName: email
            AttributeType: S
          - AttributeName: badge
            AttributeType: S
        KeySchema:
          - AttributeName: email
            KeyType: HASH
          - AttributeName: badge
            KeyType: RANGE
        ProvisionedThroughput:
          ReadCapacityUnits: 6
          WriteCapacityUnits: 6
# custom role to access dynamo db, cloudwatch, XRay & Other Lambda functions   
    myCustomDynamoDBCloudWatchXRayRole:
      Type: AWS::IAM::Role
      Properties:
        Path: /my/cust/role/
        RoleName: myCustomDynamoDBCloudWatchXRayRole
        AssumeRolePolicyDocument:
          Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Principal:
                Service:
                  - lambda.amazonaws.com
              Action: sts:AssumeRole
        Policies:
          - PolicyName: myDynamoDBCloudWatchXRayPolicy
            PolicyDocument:
              Version: '2012-10-17'
              Statement:
                - Effect: Allow
                  Action:
                    - logs:CreateLogGroup
                    - logs:CreateLogStream
                    - logs:PutLogEvents
                  Resource:
                    - 'Fn::Join':
                      - ':'
                      -
                        - 'arn:aws:logs'
                        - Ref: 'AWS::Region'
                        - Ref: 'AWS::AccountId'
                        - 'log-group:/aws/lambda/*:*:*'
                - Effect: Allow
                  Action:
                    - dynamodb:GetItem
                    - dynamodb:Query
                    - dynamodb:Scan
                    - dynamodb:BatchWriteItem
                    - dynamodb:PutItem
                    - dynamodb:DeleteItem
                    - dynamodb:UpdateItem
                  Resource:
                    - 'Fn::Join':
                      - ':'
                      -
                        - 'arn:aws:dynamodb'
                        - Ref: 'AWS::Region'
                        - Ref: 'AWS::AccountId'
                        - 'table/players'
                - Effect: Allow
                  Action:
                    - xray:PutTraceSegments
                    - xray:PutTelemetryRecords
                    - xray:GetSamplingRules
                    - xray:GetSamplingTargets
                    - xray:GetSamplingStatisticSummaries
                  Resource: '*'
                - Effect: 'Allow'
                  Action:
                    - 'lambda:InvokeFunction'
                  Resource: '*'